<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Assistindo Vídeo</title>
</head>
<body>
    <header class="header">
        <div class="menu">
            <img src="assets/images/menu.png" title="menu" alt="menu">
        </div>
        <div class="logo">
            <img src="assets/images/youtube1.png" title="logotipo do youtube" alt="logotipo do youtube">
        </div>
        <div class="search-bar">
            <img src="assets/images/search.png" title="barra de pesquisa" alt="barra de pesquisas">
        </div>
        <nav class="nav-icons">
            <div class="icon bell">
                <img src="assets/images/bell.svg" title="sino" alt="pequeno sino">
            </div>
            <div class="icon camera">
                <img src="assets/images/video.png" title="câmera" alt="câmera">
            </div>
            <div class="icon avatar">
                <img src="assets/images/Avatar.png" title="foto de perfil do usuário" alt="foto de perfil do usuário">
            </div>
        </nav>
    </header>

    <main>
        <div class="video-container">
            <iframe width="1268" height="713" src="https://www.youtube.com/embed/gKOy51HoETA" title="O Olho de Hórus: A Escola de Mistérios - Um Documentário Revelador | Dublado 🧿🔮" frameborder="0"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="video-info">
                <b>382.045 visualizações  3 de ago. de 2023  #Despertar #Consciência #Kamatswa<br>
                O Olho de Horus: A Escola de Mistérios - Um Documentário Revelador</b> 🧿🔮
                
                <p>Prepare-se para uma viagem incrível através do tempo, enquanto desvendamos os mistérios do antigo Egito com o nosso documentário profundamente envolvente e esclarecedor, "O Olho de Horus: A Escola de Mistérios".
                
                No Kamatswa, nos comprometemos a iluminar o desconhecido, e nada é mais misterioso que as profundezas da história. Neste documentário, mergulhamos fundo na Escola de Mistérios do Olho de Horus, explorando suas práticas sagradas, seus ensinamentos secretos e sua influência profunda na história e na espiritualidade.
                
                Este é mais do que um documentário, é uma chave para desbloquear segredos ocultos há milênios. Ao longo desta viagem, você testemunhará o poder e a sabedoria dos antigos egípcios como nunca antes, e descobrirá como eles moldaram o curso da história com sua compreensão mística do universo.</p>
                
                Está pronto para desvendar os segredos do Olho de Horus? Pronto para se aventurar na Escola de Mistérios e descobrir a sabedoria oculta dos antigos egípcios? Então, junte-se a nós nesta aventura inesquecível.
                
                Clique agora para assistir e mergulhe na sabedoria ancestral que espera por você. E não se esqueça de se inscrever no nosso canal para se juntar à nossa comunidade e ser notificado sobre novos vídeos reveladores e inspiradores. Deixe um like se gostou do vídeo e compartilhe para espalhar a consciência.</p>
                
                🧿🔮 #Kamatswa #OlhodeHorus #EscoladeMistérios #AntigoEgito #Despertar #Consciência
                
                Kamatswa - despertando almas, inspirando vidas. 🌟💫
                
                </p>
        </div>
    </main>

    <footer>
        <div class="video-suggestions">
            <!-- Coloque aqui o código para as sugestões de vídeos -->
        </div>
    </footer>
</body>
</html>
